{
  "name": "",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test": "vp test"
  },
  "dependencies": {
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
